/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../template.scss';



.credit {
	padding-top: size(200px) !important;
	padding-bottom: size(200px) !important;
	@include main-container();
	overflow: hidden;
}



.credit-section-content {
	display: flex;
	gap: 10px;
	/* Отступы между блоками */
}

.credit-section-title {
	color: #313131;
	font-size: size(40px);
	margin-top: size(40px);
	font-weight: 500;
	line-height: 48px;
}

.credit-section-description {
	color: #979499;
	font-size: size(17px);
	margin-top: size(67px);
	width: 85%;
	line-height: size(28px);
	font-weight: 300;
}



.credit-section-content>div {
	flex: 1;
	/* Каждый элемент занимает равное количество пространства */
}

.credit-section-img {
	position: relative;
}

.credit-section-img img {
	position: absolute;
	z-index: 10;
	width: size(716px);
	height: max-content;
	top: 50%;
	transform: translateY(-50%);
	right: size(-236px);

}


.card-preview-btns {
	margin-top: size(67px);
}



.credit-section-btn {
	border-radius: size(18px);
	height: fit-content;
	text-decoration: none;
	padding: size(27px) size(69px);
	font-size: size(18px);
}

.btn-left {
	color: #fff;
	margin-right: 14px;
	background: linear-gradient(to left, #578CF2, #1260F5);
}

.btn-right {
	border: #1260F5 solid 1px;
	color: #1260F5;
}


@media (max-width: 600px) {

	.credit {
		padding-bottom: 0 !important;
		padding-top: 94px !important;
		overflow: hidden;
	}

	.credit-section-content {
		flex-direction: column;
	}

	.credit-section-title {
		font-size: 28px;
		font-weight: 400;
		line-height: 38px;
		margin-top: size(96px);
		margin-bottom: 0;
	}

	.credit-section-description {
		width: 100%;
		margin-top: size(143px);
		font-size: 16px;
		line-height: 25px;
	}

	.card-preview-btns {
		display: flex;
		flex-direction: column;
		margin-top: size(119px);
		font-size: 18px;

	}


	.credit-section-btn {
		width: fit-content;
	}

	.credit-section-img {
		padding-bottom: 452px;
	}

	.credit-section-img img {
		width: 630px;
		bottom: 0;
		left: 17px;

		object-fit: contain;
	}

	.card-preview-btns a {
		border-radius: 18px;
	}

	.card-preview-btns .btn-left {
		padding: 27px 57px;
		margin-right: 0px;
		font-size: 18px;
	}

	.card-preview-btns .btn-right {
		padding: 27px 53px;
		margin-top: 13px;
		font-size: 16px;
	}

}

@media (max-width: 432px) {

	.credit .section__sub {
		padding: 0 !important;
	}

	.credit-section-title {
		margin-top: 36px;
		line-height: 120%;
		//font-weight: 300;
	}

	.card-preview-btns .btn-left {
		padding: 27px 57px;
	}

	.card-preview-btns .btn-right {
		padding: 27px 53px;
	}

	.credit-section-img img {
		width: 468px;
		left: 17px;
	}

	.credit-section-description {
		margin-top: 53px;
	}

	.card-preview-btns {
		margin-top: 43px;
	}
}
